version = 3.1.1
runner.dialect = scala212
maxColumn = 150
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = Asterisk
align.preset = more
