http {
    "interface": "0.0.0.0"
    "interface": ${?HTTP_INTERFACE}
    "port": 9000
    "port": ${?HTTP_PORT}
}

auth {
    "signing-key": "REPLACEME"
    "signing-key": ${?SIGNING_KEY}
}

catalog {
    "uri": "s3://azavea-datahub/catalog"
}
